# springMvcMusicShopCms

./: pom.xml
src/main/java/com/music/cms/: FlashMessage.java
src/main/java/com/music/cms/backend/controller/: BackendHomeController.java
src/main/java/com/music/cms/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  ThymeleafConfig.java
src/main/java/com/music/cms/controller/: BackendHomeController.java  CategoryController.java  FrontendHomeController.java  HomeController.java  RoleController.java  SongController.java  UserController.java
src/main/java/com/music/cms/dao/: AbstractDao.java  CategoryDao.java  CategoryDaoImpl.java  HibernateTokenRepositoryImpl.java  RoleDao.java  RoleDaoImpl.java  SongDao.java  SongDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDetailsDao.java  UserDetailsDaoImpl.java
src/main/java/com/music/cms/exception/: GlobalExceptionHandler.java
src/main/java/com/music/cms/frontend/controller/: FrontendHomeController.java
src/main/java/com/music/cms/listener/: EntityRevisionListener.java
src/main/java/com/music/cms/model/: Category.java  EntityWithRevision.java  PersistentLogin.java  RevisionsEntity.java  Role.java  Song.java  User.java  UserAttempts.java
src/main/java/com/music/cms/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SystemUserDetailService.java  UserDetailService.java
src/main/java/com/music/cms/service/: CategoryService.java  CategoryServiceImpl.java  RoleService.java  RoleServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/music/cms/setup/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/com/music/cms/validator/: ImageValidationMime.java  ImageValidationSize.java  ValidImageMime.java  ValidImageSizeValidator.java
src/main/java/com/music/setup/: DispatcherConfig.java  HibernateConfiguration.java  ThymeleafConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: index.html  layout.html
src/main/webapp/WEB-INF/templates/backend/category/: form.html  index.html
src/main/webapp/WEB-INF/templates/backend/fragment/: access-denied.html  layout.html
src/main/webapp/WEB-INF/templates/backend/home/: index.html
src/main/webapp/WEB-INF/templates/backend/login/: login.html  register.html
src/main/webapp/WEB-INF/templates/backend/role/: form.html  index.html
src/main/webapp/WEB-INF/templates/backend/song/: form.html  index.html
src/main/webapp/WEB-INF/templates/backend/user/: form.html  index.html
src/main/webapp/WEB-INF/templates/frontend/home/: index.html
src/main/webapp/resources/backend/css/: style.css
src/main/webapp/resources/css/: flexslider.css  popuo-box.css  style.css
src/main/webapp/resources/js/: custom.js
